<?php
/*
	Если есть $_SESSION['sess']
	Проверяем есть ли активная сессия в таблице session.
	Если нет => _exit() /private/func.php
	Если да  => создаем массив $user
	
	access:
	
	5 админ			[все функции]
	4 редактор		[релизы, статьи, торрент]
	3 модератор		[блокировка, комментарии (свои + пользователи)]
	2 спонсор		[нет рекламы]
	1 пользователь	[комментарии (свои)]
	0 заблокирован
	
*/

$user = false;
auth();
